worker_processes auto;

events {
    worker_connections 1024;
}

http {

    error_log /var/log/nginx-error.log info;

    keepalive_timeout   70;

    server {
        listen      80;
        server_name localhost;
        root        /var/www/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /assets/ {
            alias /var/www/html/assets/;
        }

        location /assets/css/ {
            add_header Content-Type text/css;
        }
        
    }

}
